# rebind prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix
unbind C-b

bind "R" source-file ~/.tmux.conf

# theming
set-environment POWERLINE_CONFIG_COMMAND /Users/maks/Library/Python/3.9/bin/powerline-config
source /Users/maks/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# statusbar tweaks
set-option -g status-position top
