# rebind prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix
unbind C-b

bind "R" source-file ~/.tmux.conf

bind -n '"' split-pane -v -c "#{pane_current_path}"

bind -n C-Left previous-window
bind -n C-Right next-window
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D

# options
set-option -g history-limit 20000

# theming
set-environment POWERLINE_CONFIG_COMMAND /Users/maks/Library/Python/3.9/bin/powerline-config
source /Users/maks/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# statusbar tweaks
set-option -g status-position top
